# Файл для хранения переменных окружения (среды).
EMAIL_HOST_USER = 'Dimon1734'
EMAIL_HOST_PASSWORD = 'rwokjjrpjzlltkzf'

CELERY_BROKER_URL = 'redis://:vyvvMkx4MnIq6FgirebfnLKvH2nNxmGe@redis-16603.c238.us-central1-2.gce.redns.redis-cloud.com:16603'
CELERY_RESULT_BACKEND = 'redis://:vyvvMkx4MnIq6FgirebfnLKvH2nNxmGe@redis-16603.c238.us-central1-2.gce.redns.redis-cloud.com:16603'

# Создание переменной для кэширования через Redis.2
LOCATION = 'redis://:vyvvMkx4MnIq6FgirebfnLKvH2nNxmGe@redis-16603.c238.us-central1-2.gce.redns.redis-cloud.com:16603'